NODE_ENV = production
#测试环境
VITE_APP_MODE = test

# 页面标题
VITE_APP_TITLE = Elegant-admin
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = https://www.fastmock.site/mock/ffbd1a652f84b5aee2f4ef14440a10df/admin
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL = eruda
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli
