VITE_NODE_ENV = development
#开发环境变量
VITE_APP_MODE = dev
# 页面标题
VITE_APP_TITLE = '管理后台通用脚手架'
# 跨域代理，您可以配置多个 ,请注意，没有换行符
VITE_PROXY = [["/admin","https://www.fastmock.site/mock/ffbd1a652f84b5aee2f4ef14440a10df"],["/admin","https://www.fastmock.site/mock/ffbd1a652f84b5aee2f4ef14440a10df"]]
# 是否开启代理
VITE_OPEN_PROXY = true
